# pudaesik

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/example/bbudaesik/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mo/bbudaesik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bbudaesik/: BDSApplication.kt
app/src/main/java/com/example/bbudaesik/data/model/: NotionResponse.kt
app/src/main/java/com/example/bbudaesik/data/remote/: NotionApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/bbudaesik/data/repository/: NotionRepositoryImpl.kt
app/src/main/java/com/example/bbudaesik/di/: AppModule.kt
app/src/main/java/com/example/bbudaesik/domain/repository/: NotionRepository.kt
app/src/main/java/com/example/bbudaesik/presentation/navigation/: BDSNavHost.kt
app/src/main/java/com/example/bbudaesik/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/bbudaesik/presentation/ui/componenets/: BDSTopAppBar.kt  CafeteriaMenu.kt  LargeChip.kt  LargeChipGroup.kt  MediumChip.kt  MediumChipGroup.kt  OptionDialog.kt  TextBox.kt
app/src/main/java/com/example/bbudaesik/presentation/ui/mainscreen/: MainScreen.kt
app/src/main/java/com/example/bbudaesik/presentation/ui/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bbudaesik/presentation/ui/widget/: BDSAppWidget.kt  BDSAppWidgetConfigureActivity.kt
app/src/main/java/com/example/bbudaesik/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/bbudaesik/utils/: BuildingInfo.kt  GetDate.kt  getCurrentMealCode.kt
app/src/main/java/com/mo/bbudaesik/: BDSApplication.kt
app/src/main/java/com/mo/bbudaesik/data/model/: NotionResponse.kt
app/src/main/java/com/mo/bbudaesik/data/remote/: NotionApiService.kt  RetrofitClient.kt
app/src/main/java/com/mo/bbudaesik/data/repository/: NotionRepositoryImpl.kt
app/src/main/java/com/mo/bbudaesik/di/: AppModule.kt
app/src/main/java/com/mo/bbudaesik/domain/repository/: NotionRepository.kt
app/src/main/java/com/mo/bbudaesik/presentation/navigation/: BDSNavHost.kt
app/src/main/java/com/mo/bbudaesik/presentation/ui/: MainActivity.kt
app/src/main/java/com/mo/bbudaesik/presentation/ui/componenets/: BDSTopAppBar.kt  CafeteriaMenu.kt  LargeChipGroup.kt  MediumChip.kt  MediumChipGroup.kt  OptionDialog.kt  TextBox.kt
app/src/main/java/com/mo/bbudaesik/presentation/ui/mainscreen/: MainScreen.kt
app/src/main/java/com/mo/bbudaesik/presentation/ui/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/mo/bbudaesik/presentation/ui/widget/: BDSAppWidget.kt  BDSAppWidgetConfigureActivity.kt
app/src/main/java/com/mo/bbudaesik/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/mo/bbudaesik/utils/: BuildingInfo.kt  GetDate.kt  getCurrentMealCode.kt
app/src/main/res/drawable/: appicon.xml  btn_background.xml  ic_launcher_foreground.xml  logo.xml  radius.xml  spinner_background.xml  star_empty.xml  star_filled.xml
app/src/main/res/layout/: b_d_s_app_widget.xml  bds_app_widget_configure.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: b_d_s_app_widget_info.xml
app/src/test/java/com/example/bbudaesik/: ExampleUnitTest.kt
app/src/test/java/com/mo/bbudaesik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
