<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/b_d_s_app_widget"
    android:initialLayout="@layout/b_d_s_app_widget"
    android:minWidth="100dp"
    android:minHeight="80dp"
    android:previewImage="@mipmap/ic_launcher_round"
    android:resizeMode="horizontal|vertical"
    android:configure="com.mo.bbudaesik.presentation.ui.widget.BDSAppWidgetConfigureActivity"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />